1 Жанна Кальман[3][4][5]	жен.	21 февраля 1875	4 августа 1997	122 года 164 дня	Франция Франция
2	Канэ Танака	жен.	2 января 1903	19 апреля 2022	119 лет 107 дней	Япония Япония
3	Сара Носс	жен.	24 сентября 1880	30 декабря 1999	119 лет 97 дней	Соединённые Штаты Америки США
4	Люсиль Рандон	жен.	11 февраля 1904	17 января 2023	118 лет 340 дней	Франция Франция
5	Наби Тадзима	жен.	4 августа 1900	21 апреля 2018	117 лет 260 дней	Япония Япония
6	Мария Луиза Мейёр	жен.	29 августа 1880	16 апреля 1998	117 лет 230 дней	Канада Канада
7	Вайолет Браун	жен.	10 марта 1900	15 сентября 2017	117 лет 189 дней	Ямайка Ямайка
8	Эмма Морано	жен.	29 ноября 1899	15 апреля 2017	117 лет 137 дней	Италия Италия
9	Тиё Мияко	жен.	2 мая 1901	22 июля 2018	117 лет 81 день	Япония Япония
10	Мисао Окава	жен.	5 марта 1898	1 апреля 2015	117 лет 27 дней	Япония Япония
11	Франсиска Селса дус Сантус	жен.	21 октября 1904	5 октября 2021	116 лет 349 дней	Бразилия Бразилия
12	Мария Эстер де Каповилья	жен.	14 сентября 1889	27 августа 2006	116 лет 347 дней	Эквадор Эквадор
13	Сюзанна Мушатт Джонс	жен.	6 июля 1899	12 мая 2016	116 лет 311 дней	Соединённые Штаты Америки США
14	Гертруда Уивер	жен.	4 июля 1898	6 апреля 2015	116 лет 276 дней	Соединённые Штаты Америки США
15	Антония да Санта Крус	жен.	13 июня 1905	23 января 2022	116 лет 224 дня	Бразилия Бразилия
16	Танэ Икаи	жен.	18 января 1879	12 июля 1995	116 лет 175 дней	Япония Япония
17	Жанна Бо	жен.	14 января 1905	22 мая 2021	116 лет 128 дней	Франция Франция
18	Элизабет Болден	жен.	15 августа 1890	11 декабря 2006	116 лет 118 дней	Соединённые Штаты Америки США
19	Бесси Купер	жен.	26 августа 1896	4 декабря 2012	116 лет 100 дней	Соединённые Штаты Америки США
20	Мария-Джузеппа Робуччи-Нарджизо	жен.	20 марта 1903	18 июня 2019	116 лет 90 дней	Италия Италия
21	Текла Юневич	жен.	10 июня 1906	19 августа 2022	116 лет 70 дней	Австро-Венгрия Австро-Венгрия — Польша Польша
22	Дзироэмон Кимура	муж.	19 апреля 1897	12 июня 2013	116 лет 54 дня	Япония Япония
23	Ана Вела Рубио	жен.	29 октября 1901	15 декабря 2017	116 лет 47 дней	Испания Испания
24	Джузеппина Проетто-Фрау	жен.	30 мая 1902	6 июля 2018	116 лет 37 дней	Италия Италия
25	Джералин Тэлли	жен.	23 мая 1899	17 июня 2015	116 лет 25 дней	Соединённые Штаты Америки США
26	Мария Браньяс Морера	жен.	4 марта 1907	Жива	116 лет 1 день	Соединённые Штаты Америки США — Испания Испания
27	Сигеё Накати[6]	жен.	1 февраля 1905	11 января 2021	115 лет 345 дней	Япония Япония
28	Мэгги Барнс	жен.	6 марта 1882	19 января 1998	115 лет 319 дней	Соединённые Штаты Америки США
29	Фуса Тацуми	жен.	25 апреля 1907	Жива	115 лет 314 дней	Япония Япония
30	Дина Манфредини	жен.	4 апреля 1897	17 декабря 2012	115 лет 257 дней	Италия Италия — Соединённые Штаты Америки США
31	Симоэ Акияма	жен.	19 мая 1903	29 января 2019	115 лет 255 дней	Япония Япония
32	Кристиан Мортенсен	муж.	16 августа 1882	25 апреля 1998	115 лет 252 дня	Дания Дания — Соединённые Штаты Америки США
33	Хестер Форд	жен.	15 августа 1905	17 апреля 2021	115 лет 245 дней	Соединённые Штаты Америки США
34	Шарлотта Хьюз	жен.	1 августа 1877	17 марта 1993	115 лет 228 дней	Великобритания Великобритания
35	Эдна Паркер	жен.	20 апреля 1893	26 ноября 2008	115 лет 220 дней	Соединённые Штаты Америки США
36	Мэри Энн Роудз	жен.	12 августа 1882	3 марта 1998	115 лет 203 дня	Канада Канада
37	Харуми Накамура	жен.	15 марта 1900	27 сентября 2015	115 лет 196 дней	Япония Япония
38	Маргарет Скит	жен.	27 октября 1878	7 мая 1994	115 лет 192 дня	Соединённые Штаты Америки США
39	Айрис Уэстман[7]	жен.	28 августа 1905	1 марта 2021	115 лет 185 дней	Соединённые Штаты Америки США
40	Бернис Мэдиган	жен.	24 июля 1899	3 января 2015	115 лет 163 дня	Соединённые Штаты Америки США
41	Гертруда Бейнс	жен.	6 апреля 1894	11 сентября 2009	115 лет 158 дней	Соединённые Штаты Америки США
42	Эмилиано Меркадо дель Торо	муж.	21 августа 1891	24 января 2007	115 лет 156 дней	Пуэрто-Рико Пуэрто-Рико
43	Бетти Уилсон	жен.	13 сентября 1890	13 февраля 2006	115 лет 153 дня	Соединённые Штаты Америки США
44	Син Мацусита	жен.	30 марта 1904	27 августа 2019	115 лет 150 дней	Япония Япония
45	Жюли Виннефред Бертран	жен.	16 сентября 1891	18 января 2007	115 лет 124 дня	Канада Канада
46	Мария де Жезуш душ Сантуш	жен.	10 сентября 1893	2 января 2009	115 лет 114 дней	Португалия Португалия
47	Мари-Жозефин Годетт	жен.	25 марта 1902	13 июля 2017	115 лет 110 дней	Соединённые Штаты Америки США — Италия Италия
48	Сьюзи Гибсон	жен.	31 октября 1890	16 февраля 2006	115 лет 108 дней	Соединённые Штаты Америки США
Тельма Сатклифф	жен.	1 октября 1906	17 января 2022	115 лет 108 дней	Соединённые Штаты Америки США
50	Касильда Бенегас	жен.	8 апреля 1907	28 июня 2022	115 лет 81 день	Парагвай Парагвай — Аргентина Аргентина
51	Августа Хольц	жен.	3 августа 1871	21 октября 1986	115 лет 79 дней	Соединённые Штаты Америки США
52	Валентин Линьи	жен.	22 октября 1906	4 января 2022	115 лет 74 дня	Франция Франция
53	Хендрикье ван Андел-Схиппер	жен.	29 июня 1890	30 августа 2005	115 лет 62 дня	Нидерланды Нидерланды
54	Бесси Хендрикс	жен.	7 ноября 1907	3 января 2023	115 лет 57 дней	Соединённые Штаты Америки США
55	Мод Фэррис-Луз	жен.	21 января 1887	18 марта 2002	115 лет 56 дней	Соединённые Штаты Америки США
56	Мина Китагава	жен.	3 ноября 1905	19 декабря 2020	115 лет 46 дней	Япония Япония
57	Мари Бремон	жен.	25 апреля 1886	6 июня 2001	115 лет 42 дня	Франция Франция
58	Ёси Осунари	жен.	17 декабря 1906	26 января 2022	115 лет 40 дней	Япония Япония
59	Эди Чеккарелли	жен.	5 февраля 1908	Жива	115 лет 28 дней	Соединённые Штаты Америки США
60	Кото Окубо	жен.	24 декабря 1897	12 января 2013	115 лет 19 дней	Япония Япония
61	Антония Джерена-Ривера	жен.	19 мая 1900	2 июня 2015	115 лет 14 дней	Пуэрто-Рико Пуэрто-Рико — Соединённые Штаты Америки США
62	Тиёно Хасэгава	жен.	20 ноября 1896	2 декабря 2011	115 лет 12 дней	Япония Япония
63	Энни Дженнингс	жен.	12 ноября 1884	20 ноября 1999	115 лет 8 дней	Великобритания Великобритания
64	Аноним из Хиого	жен.	29 апреля 1907	30 апреля 2022	115 лет 1 день	Япония Япония
65	Ева Моррис	жен.	8 ноября 1885	2 ноября 2000	114 лет 360 дней	Великобритания Великобритания
66	Кама Тинэн	жен.	10 мая 1895	2 мая 2010	114 лет 357 дней	Япония Япония
67	София Рохас	жен.	13 августа 1907	30 июля 2022	114 лет 351 день	Колумбия Колумбия
68	Мария Гомес Валентин	жен.	9 июля 1896	21 июня 2011	114 лет 347 дней	Бразилия Бразилия
69	Мэри Бидуэлл	жен.	19 мая 1881	25 апреля 1996	114 лет 342 дня	Соединённые Штаты Америки США
70	Кахору Фуруя	жен.	18 февраля 1908	25 декабря 2022	114 лет 310 дней	Япония Япония
71	Мэри Жозефина Рэй	жен.	17 мая 1895	7 марта 2010	114 лет 294 дня	Канада Канада — Соединённые Штаты Америки США
72	Голди Стайнберг	жен.	30 октября 1900	16 августа 2015	114 лет 290 дней	Российская империя Российская империя — Соединённые Штаты Америки США
73	Томико Итока	жен.	23 мая 1908	Жива	114 лет 286 дней	Япония Япония
74	Киёко Исигуро	жен.	4 марта 1901	5 декабря 2015	114 лет 276 дней	Япония Япония
75	Мария ду Коуту Майя-Лопеш	жен.	24 октября 1890	25 июля 2005	114 лет 274 дня	Португалия Португалия
Эдокси Бабуль	жен.	1 октября 1901	1 июля 2016	114 лет 274 дня	Гвинея Гвинея
77	Рамона Тринидад Иглесиас-Хордан	жен.	31 августа 1889	29 мая 2004	114 лет 272 дня	Пуэрто-Рико Пуэрто-Рико — Соединённые Штаты Америки США
78	Юки Хино	жен.	17 апреля 1902	13 января 2017	114 лет 271 день	Япония Япония
79	Инах Канабарро Лукас	жен.	8 июня 1908	Жива	114 лет 270 дней	Бразилия Бразилия
80	Делфин Гибсон	жен.	17 августа 1903	9 мая 2018	114 лет 265 дней	Соединённые Штаты Америки США
81	Эжени Бланшар	жен.	16 февраля 1896	4 ноября 2010	114 лет 261 день	Франция Франция
82	Хазел Пламмер	жен.	19 июня 1908	Жива	114 лет 259 дней	Соединённые Штаты Америки США
83	Венере Пиццинато-Папо	жен.	23 ноября 1896	2 августа 2011	114 лет 252 дня	Италия Италия
84	Нева Моррис	жен.	3 августа 1895	6 апреля 2010	114 лет 246 дней	Соединённые Штаты Америки США
85	Хидэ Охира	жен.	15 сентября 1880	9 мая 1995	114 лет 236 дней	Япония Япония
86	Бланш Кобб	жен.	8 сентября 1900	1 мая 2015	114 лет 235 дней	Соединённые Штаты Америки США
87	Этель Ланг	жен.	27 мая 1900	15 января 2015	114 лет 233 дня	Великобритания Великобритания
88	Мила Мангольд	жен.	14 ноября 1907	2 июля 2022	114 лет 230 дней	Соединённые Штаты Америки США
89	Мэтью Бирд	муж.	9 июля 1870	16 февраля 1985	114 лет 222 дня	Соединённые Штаты Америки США
90	Ёнэ Минагава	жен.	4 января 1893	13 августа 2007	114 лет 221 день	Япония Япония
91	Мария Антония Кастро	жен.	10 июня 1881	16 января 1996	114 лет 220 дней	Испания Испания
92	Кэрри Лейзенби	жен.	9 февраля 1882	14 сентября 1996	114 лет 218 дней	Соединённые Штаты Америки США
Ура Кояма	жен.	30 августа 1890	5 апреля 2005	114 лет 218 дней	Япония Япония
94	Мертл Дорси	жен.	22 ноября 1885	25 июня 2000	114 лет 216 дней	Соединённые Штаты Америки США
95	Ёси Баба	жен.	3 июня 1907	4 января 2022	114 лет 215 дней	Япония Япония
96	Исо Накамура	жен.	23 апреля 1903	23 ноября 2017	114 лет 214 дней	Япония Япония
97	Фаустина Сармиенто Пупо	жен.	15 февраля 1905	16 сентября 2019	114 лет 213 дней	Куба Куба
98	Сесиль Кляйн	жен.	15 июня 1907	13 января 2022	114 лет 212 дней	Канада Канада
99	Анна Элиза Уильямс	жен.	2 июня 1873	27 декабря 1987	114 лет 208 дней	Великобритания Великобритания
100	Уолтер Брюнинг	муж.	21 сентября 1896	14 апреля 2011	114 лет 205 дней	Соединённые Штаты Америки США
